SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDisplayData "{54AE5BDB2FA0B8F5}" {
   m_info SCR_UINotificationInfo "{5D35398D4808EBDA}" {
    Name " "
   }
  }
  SCR_NotificationDisplayData "{5D36A85F1F601B35}" {
   m_info SCR_UINotificationInfo "{5D36A85F1C60D5B6}" {
    Name ""
   }
  }
  SCR_NotificationPlayerAndFaction "{5D3511F1801DA309}" {
   m_NotificationKey CTI_NOTIF_COMMANDER_ASSIGNED
   m_info SCR_ColoredTextNotificationUIInfo "{5D35298095F4792D}" {
    Name "Player %1 took the command of %2 army!"
    Icon "{88282BC355CB04B7}UI/Textures/Notifications/Notification_Player.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{5D35399CDB409431}" {
   m_NotificationKey CTI_NOTIF_COMMANDER_LEFT
   m_info SCR_ColoredTextNotificationUIInfo "{5D35399CD3B201FF}" {
    Name "Commander has left!"
    Icon "{84C779D19FD9AFE0}UI/Textures/Notifications/Notification_Player_Left.edds"
    m_cNotificationColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{5D35399FA194A605}" {
   m_NotificationKey CTI_NOTIF_TOWN_PRIORITY_CHANGED
   m_info SCR_ColoredTextNotificationUIInfo "{5D35399FEA6B3443}" {
    Name "Priority Town has changed!"
    Icon "{816F2BEAAED75B12}UI/Textures/Notifications/Notification_Objective_Placed.edds"
    m_cNotificationColor WARNING
   }
  }
  SCR_CTI_NotificationTown "{5D3539905B62C398}" {
   m_NotificationKey CTI_NOTIF_TOWN_CAPTURED
   m_info SCR_ColoredTextNotificationUIInfo "{5D35399051FD7FB2}" {
    Name "%1 captured!"
    Icon "{EE7FED4BC6650C91}UI/Textures/Notifications/Notification_Objective_Completed.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_CTI_NotificationTown "{5D353993C06732BD}" {
   m_NotificationKey CTI_NOTIF_TOWN_LOST
   m_info SCR_ColoredTextNotificationUIInfo "{5D3539933773A4C7}" {
    Name "%1 lost!"
    Icon "{A4B3BD9C04B97B53}UI/Textures/Notifications/Notification_Objective_Failed.edds"
    m_cNotificationColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{5D3D14C937A73988}" {
   m_NotificationKey CTI_NOTIF_MHQ_DESTROYED
   m_info SCR_ColoredTextNotificationUIInfo "{5D3D14C943E8B145}" {
    Name "Our MHQ Destroyed!"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{5D3D14D6BC388C64}" {
   m_NotificationKey CTI_NOTIF_MHQ_REPAIRED
   m_info SCR_ColoredTextNotificationUIInfo "{5D3D14D6B5B3746F}" {
    Name "Our MHQ Repaired!"
    Icon "{4445876CAF752120}UI/Textures/Notifications/Notification_Conflict_Refund.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_CTI_NotificationFactory "{5D7AB7B5A0BE40E9}" {
   m_NotificationKey CTI_NOTIF_FACTORY_CONSTRUCTED
   m_info SCR_ColoredTextNotificationUIInfo "{5D7AB7B591DD827A}" {
    Name "%1 constructed at Grid[%2]!"
    Icon "{816F2BEAAED75B12}UI/Textures/Notifications/Notification_Objective_Placed.edds"
    m_cNotificationColor POSITIVE
   }
  }
 }
}