MenuManager {
 MenuPresets {
  MenuPreset RespawnSuperMenu {
  }
  MenuPreset CTI_GUI_BuildMenu {
   Layout "{5BE70BE2C739E46B}UI/layouts/BuildMenu.layout"
   Class "SCR_CTI_BuildMenu"
  }
  MenuPreset CTI_GUI_MainMenu {
   Layout "{92F1CFBD6F4531FB}UI/layouts/MainMenu.layout"
   Class "SCR_CTI_MainMenu"
  }
  MenuPreset CTI_GUI_UpgradeMenu {
   Layout "{F7927F454739E61A}UI/layouts/UpgradeMenu.layout"
   Class "SCR_CTI_UpgradeMenu"
  }
  MenuPreset CTI_GUI_PurchaseMenu {
   Layout "{0B55FA1B40B36C2F}UI/layouts/PurchaseMenu.layout"
   Class "SCR_CTI_PurchaseMenu"
  }
  MenuPreset CTI_GUI_VideoSettingsMenu {
   Layout "{B3078CA31253C7E3}UI/layouts/VideoSettingsMenu.layout"
   Class "SCR_CTI_VideoSettingsMenu"
  }
  MenuPreset CTI_GUI_UnitCamMenu {
   Layout "{F720D31AE16E3E46}UI/layouts/UnitCamMenu.layout"
   Class "SCR_CTI_UnitCamMenu"
  }
  MenuPreset CTI_GUI_OnlineHelpMenu {
   Layout "{BE7AD13D717FFAB5}UI/layouts/OnlineHelpMenu.layout"
   Class "SCR_CTI_OnlineHelpMenu"
  }
  MenuPreset CTI_GUI_TransferResourcesMenu {
   Layout "{BDCA283B57E59DC0}UI/layouts/ResourcesMenu.layout"
   Class "SCR_CTI_TransferResourcesMenu"
  }
  MenuPreset CTI_GUI_GearMenu {
   Layout "{87B18E79D4107E6F}UI/layouts/GearMenu.layout"
   Class "SCR_CTI_GearMenu"
  }
  MenuPreset CTI_GUI_ServiceMenu {
   Layout "{9EA9E8B2DB95CCA3}UI/layouts/ServiceMenu.layout"
   Class "SCR_CTI_ServiceMenu"
  }
  MenuPreset CTI_GUI_SatCamMenu {
   Layout "{9A28623866E632B7}UI/layouts/SatCamMenu.layout"
   Class "SCR_CTI_SatCamMenu"
  }
  MenuPreset CTI_GUI_BaseManagementMenu {
   Layout "{ADA388D28B2D9A5D}UI/layouts/BaseManagementMenu.layout"
   Class "SCR_CTI_BaseManagementMenu"
  }
 }
}