MenuManager {
 MenuPresets {
  MenuPreset CTI_GUI_BuildMenu {
   Layout "{5BE70BE2C739E46B}UI/layouts/BuildMenu.layout"
   Class "SCR_CTI_BuildMenu"
  }
  MenuPreset CTI_GUI_MainMenu {
   Layout "{92F1CFBD6F4531FB}UI/layouts/MainMenu.layout"
   Class "SCR_CTI_MainMenu"
  }
 }
}