MenuManager {
 MenuPresets {
  MenuPreset RespawnSuperMenu {
   Layout "{B8AF545F631278DE}UI/layouts/Menus/RoleSelection/RespawnSuperMenuNoGM.layout"
  }
  MenuPreset CTI_GUI_BuildMenu {
   Layout "{5BE70BE2C739E46B}UI/layouts/BuildMenu.layout"
   Class "SCR_CTI_BuildMenu"
  }
  MenuPreset CTI_GUI_MainMenu {
   Layout "{92F1CFBD6F4531FB}UI/layouts/MainMenu.layout"
   Class "SCR_CTI_MainMenu"
  }
  MenuPreset CTI_GUI_UpgradeMenu {
   Layout "{F7927F454739E61A}UI/layouts/UpgradeMenu.layout"
   Class "SCR_CTI_UpgradeMenu"
  }
  MenuPreset CTI_GUI_PurchaseMenu {
   Layout "{0B55FA1B40B36C2F}UI/layouts/PurchaseMenu.layout"
   Class "SCR_CTI_PurchaseMenu"
  }
 }
}