ActionManager {
 Actions {
  Action CTI_OpenBuildMenu {
   InputSource InputSourceSum "{5A3D63732469E977}" {
    Sources {
     InputSourceValue "{5A3D6374923552B2}" {
      Input "keyboard:KC_RCONTROL"
      Filter InputFilterClick "{5A4338FBBEC98E00}" {
       ClickDuration 250
      }
     }
     InputSourceValue "{5A3D63748DE39BE1}" {
      Input "gamepad0:y"
      Filter InputFilterClick "{5A4338FBB6F8D17D}" {
       ClickDuration 249
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CTI_OpenBuildMenuContext {
   Priority 1
   Flags 2
   Actions {
    Action CTI_OpenBuildMenu {
     InputSource InputSourceValue "{5A432A4E49360061}" {
      Input "keyboard:KC_RCONTROL"
      Filter InputFilterClick "{5A4338FB9429237B}" {
       ClickDuration 250
      }
     }
    }
   }
   ActionRefs {
    "CTI_OpenBuildMenu"
   }
  }
 }
}