ActionManager {
 Actions {
  Action CTI_OpenBuildMenu {
   InputSource InputSourceSum "{5A5536DC0D42C660}" {
    Sources {
     InputSourceValue "{5A5536DC0A403F8B}" {
      FilterPreset "primary:click"
      Input "keyboard:KC_NUMPAD0"
      Filter InputFilterClick "{5A554367D768C7E6}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs + {
    "CTI_OpenBuildMenu"
   }
  }
  ActionContext PlayerMenuContext {
   ActionRefs + {
    "CTI_OpenBuildMenu"
   }
  }
  ActionContext CTI_OpenBuildMenuContext {
   Flags 4
   ActionRefs {
    "CTI_OpenBuildMenu"
   }
  }
 }
}