ActionManager {
 Actions {
  Action CTI_OpenMainMenu {
   InputSource InputSourceSum "{5A5536DC0D42C660}" {
    Sources {
     InputSourceValue "{5A5536DC0A403F8B}" {
      FilterPreset "primary:click"
      Input "keyboard:KC_NUMPAD0"
      Filter InputFilterClick "{5A554367D768C7E6}" {
      }
     }
     InputSourceValue "{5F2F0E58CEE1966A}" {
      FilterPreset "gamepad:hold"
      Input "gamepad0:pad_down"
      Filter InputFilterHold "{60E202F8D92BE9F0}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "CTI_OpenMainMenu"
   }
  }
  ActionContext PlayerMenuContext {
   ActionRefs +{
    "CTI_OpenMainMenu"
   }
  }
  ActionContext CTI_OpenMainMenuContext {
   Flags 4
   ActionRefs {
    "CTI_OpenMainMenu"
   }
  }
 }
}