MenuManager {
 MenuPresets {
  MenuPreset CTI_GUI_BuildMenu {
   Layout "{5BE70BE2C739E46B}UI/layouts/BuildMenu.layout"
   ActionContext "CTI_OpenBuildMenuContext"
   Class "SCR_CTI_BuildMenu"
  }
 }
}