GarbageConfig : "{7294071FE285DD88}Configs/Core/GarbageSystemBase.conf" {
 "Garbage Data" {
  GarbageProperties "{5EB0CDAF3D20E75F}" {
   Lifetime 600
  }
  GarbageProperties "{5EB0CDAF3D6D3FC6}" {
   Lifetime 2400
  }
  GarbageProperties "{5EB0CDAF3CA98275}" {
   Lifetime 300
  }
 }
}