ServerConfig {
 ServerName "Arma Reforger CTI Server"
 ServerMissionHeader "{67A485B407A01D65}Worlds/CTI_Eden.ent"
 ServerMaxViewDistance 4000
 NetworkViewDistance 4000
 ServerMinGrassDistance 100
 BattlEye 1
 FastValidation 1
}