ServerConfig {
 ServerName "Arma Reforger CTI Server"
 ServerMissionHeader "{67A485B407A01D65}Worlds/CTI_Eden.ent"
 ServerMaxViewDistance 4000
 NetworkViewDistance 4000
 ServerMinGrassDistance 50
 BattlEye 1
}