SCR_MissionHeader {
 World "{67A485B407A01D65}Worlds/CTI_Eden.ent"
 m_sName "htCTI Eden"
 m_sAuthor "[H] Tom"
 m_sDescription "CTI mission"
 m_sGameMode "CTI"
 m_iPlayerCount 32
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}