SCR_MissionHeader {
 World "{67A485B407A01D65}Worlds/CTI_Eden.ent"
 m_sName "Arma Reforger htCTI"
 m_sAuthor "[H] Tom"
 m_sDescription "CTI mission"
 m_sDetails "Conquer the island!"
 m_sIcon "{022097240BAE27FF}UI/Images/cti.edds"
 m_sLoadingScreen "{022097240BAE27FF}UI/Images/cti.edds"
 m_sPreviewImage "{022097240BAE27FF}UI/Images/cti.edds"
 m_sGameMode "CTI"
 m_iPlayerCount 32
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 12
}